{
  "files": [],
  "references": [{ "path": "./tsconfig.backend.json" }, { "path": "./tsconfig.app.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/worker/src/*"],
      "@shared/*": ["./packages/shared/*"],
      "@web/*": ["./apps/web/src/*"]
    }
  }
}
